<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('/font/iconfont.eot');
            src: url('/font/iconfont.eot?#iefix') format('embedded-opentype'),
            url('/font/iconfont.woff') format('woff'),
            url('/font/iconfont.ttf') format('truetype'),
            url('/font/iconfont.svg#iconfont') format('svg');
        }
        .iconfont{
          font-family:"iconfont" !important;
          font-size:16px;font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        /*顶部*/
        #topBar{
            background-color: #333;
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            position: relative;
            z-index: 30;
            color: #b0b0b0;
        }
        .container{
            width: 1226px;
            height: 100%;
            margin: 0 auto;
        }
        .top_l {
            float: left;
            height: 40px;

        }
        .sep{
            color: #424242;
            margin: 0 .5em;
        }
        a {
            color: #b0b0b0;
            text-decoration: none;
        }
        #topBar .top_l a:hover{
            color: #fff;
            }
        .top_login{
            height: 40px;
            float: right;
        }
        .top_login a:hover{
            color: #fff;
        }

        .top_shop{
            height: 40px;
            float: right;
        }
        .top_shop a{
            display: inline-block;
            /*width: 120px;*/
            height: 40px;
            background-color: #424242;
        }

        /*鼠标悬浮时的状态  伪类选择器： 爱恨准则*/
        .top_shop a:hover{
            background-color: #fff;
            color: #ff6700;
        }
        .top_bar .top_shop i{
            font-size: 20px;
            vertical-align: middle;
        }

        /*标题*/
        .header {
            width: 100%;
            height: 100px;
        }

        .header .logo {
            width: 62px;
            float: left;
            margin-top: 20px;
        }

        .logo a {
            display: block;
            width: 56px;
            height: 56px;
        }

        .logo a img {
            width: 56px;
            height: 56px;
        }

        .header .nav-header {
            float: left;
            width: 850px;
        }

        .header ul {
            padding-top: 20px;
            padding-left: 10px;
            height: 80px;

        }

        .header ul li {
            float: left;

        }

        .header ul li.nav-category a {
            display: block;
            /*position: absolute;*/
            left: 69px;
            bottom: 0;
            z-index: 21;
            width: 165px;
            height: 100px;
            /*text-indent: -9999em;*/
        }

        .header ul li.item a {
            display: block;
            padding: 26px 10px 38px;
            color: #333333;
            font-size: 16px;

        }

        .header form {
            float: right;
            width: 260px;
            margin-top: 25px;
            position: relative;
        }

        .header form input {
            border: none;
            outline: none;
        }

        .header form input[type=text] {
            border: 1px solid #e0e0e0;
            width: 200px;
            height: 46px;
            padding-left: 10px;
            font-size: 18px;
        }

        form .title {
            position: absolute;
            font-size: 10px;
            top: 10px;
            right: 54px;
        }
        .search-font{
            color: #757575;
            background: #eee;
            padding: 0 8px;
            text-align: right;

        }
        .search-font:hover{
            background: #ff6700;
            color: #fff;
            text-align: right;
        }

        /*中间大图*/
        .main-list-slider {
            height: 480px;
            background: #0ff;
            display: flex;
            width: 1226px;
            position: relative;
            margin: 0 auto;
        }
        .main-list-slider img{
            width: 100%;
            height: 100%;
        }
        .list-slider{
            width: 234px;
            height: 100%;
            background: #0f0f0f;
            position: absolute;
            opacity: .7;
            z-index: 222;
        }
        .list-slider ul{
            padding-top: 40px;
            box-sizing: border-box;

            color: #fff;
            position: relative;
            z-index: 10000;
        }
        .list-slider ul li{
            height: 42px;
            /*padding-left: 40px;*/
            line-height: 42px;
            cursor: pointer;
            width: 100%;
            /*pox-sizing*/
        }
        .list-slider ul li:hover{
            background: #ff6700;
        }
        .main-header-input input {
            width: 200px;
            height: 48px;
        }

        /*选购手机，闪购*/
        .list-title{
            display: flex;
            height: 170px;
            width: 1226px;
            margin-top: 14px;
            margin-left: 347px;
        }
        .title{
            width: 235px;
            background: #5f5750;
            display: flex;
            flex-direction: column;
        }
        .title div{
            flex: 1;
            display: flex;
            height: 85px;
            line-height: 85px;
            text-align: center;
            padding-left: 3px;
            box-sizing: border-box;
            color: rgba(255,255,255,0.7);
        }
        .title-header a{

        }
        .title1{
            flex: 1;
            display: flex;
        }
        .title1 div{
            flex: 1;
            padding-left: 40px;
            box-sizing: border-box;
            margin-left: 227px;
            margin-top: -171px;
            margin-right: -190px;
        }
        .title1 div img{
            width: 316px;
            height: 170px;
            margin-left: -13px;
            margin-right: -53px;
        }
        .images-title{
            width: 330px;
            height: 170px;
            /*margin-right: 100px;*/
        }
    </style>
</head>
<body>
    <!--顶行-->
<div id="topBar">
    <div class="container">
        <div class="top_l">
            <a href="">小米商城</a>
            <span class="sep">|</span>
            <a href="">MIUI</a>
            <span class="sep">|</span>
             <a href="">IOT</a>
            <span class="sep">|</span>
            <a href="">云服务</a>
            <span class="sep">|</span>
            <a href="">金融</a>
            <span class="sep">|</span>
            <a href="">有品</a>
            <span class="sep">|</span>
            <a href="">小爱开放平台</a>
            <span class="sep">|</span>
            <a href="">政企服务</a>
            <span class="sep">|</span>
            <a href="">资质证照片</a>
            <span class="sep">|</span>
            <a href="">协议规则</a>
            <span class="sep">|</span>
            <a href="">下载app</a>
            <span class="sep">|</span>
            <a href="">select region</a>
            <span class="sep">|</span>
        </div>

        <div class="top_shop">
            <!--<a href="">购物车(<span class="shopCount">0</span>)-->
            <a href="">
                <i class="iconfont">&#xe61a;</i>
                <span>购物车(0)</span>
            </a>
        </div>

        <div class="top_login">
            <a href="">登录</a>
            <span class="sep">|</span>
            <a href="">注册</a>
            <span class="sep">|</span>
            <a href="">消息通知</a>
            <span class="sep">|</span>
        </div>

    </div>
</div>
    <!--标题-->
<div class="header">
    <div class="container">
        <div class="logo">
            <a href="">
                <img src="./images/logo.png" alt="">
            </a>
        </div>
        <div class="nav-header">
            <ul>
                <li class="nav-category">
                    <a href="">
                        <img src="http://i1.mifile.cn/a4/cms_15471344719482_BFyEA.gif" alt="">
                    </a>
                </li>
                <li class="item">
                    <a href="">
                        小米手机
                    </a>
                <li class="item">
                    <a href="">
                        红米
                    </a>
                </li>
                <li class="item">
                    <a href="">
                        电视
                    </a>
                </li>
                <li class="item">
                    <a href="">
                        笔记本
                    </a>
                </li>
                <li class="item">
                    <a href="">
                        家电
                    </a>
                </li>
                <li class="item">
                    <a href="">
                        新品
                    </a>
                </li>
                <li class="item">
                    <a href="">
                        路由器
                    </a>
                    <li class="item">
                    <a href="">
                        智能硬件
                    </a>
                <li class="item">
                    <a href="">
                        服务
                    </a>
                <li class="item">
                    <a href="">
                        社区
                    </a>
                </li>
            </ul>
        </div>
<!--搜索框-->
        <div>
            <form action="">
                <input type="text"><input type="submit" value="搜索">
                <div class="title">
                    <a href="" class="search-font">小米8</a>
                    <a href="" class="search-font">小米MIX 2S</a>
                </div>
            </form>
        </div>
</div>

    <!--中间大图-->
 <div class="main-list-slider">
        <div class="list-slider">
            <ul>
                <li>手机  电话卡</li>
                <li>电视  盒子</li>
                <li>笔记本  平板</li>
                <li>家电  插线板</li>
                <li>出行  穿戴</li>
                <li>智能  路由器</li>
                <li>电源  配件</li>
                <li>健康  儿童</li>
                <li>耳机  音响</li>
                <li>生活  箱包</li>
            </ul>

        </div>
        <img src="images/banner.jpg" />
        </div>


    <!--选购手机-->
<div class="list-title">
    <div class="title">
        <div class="title-header">
            <a href="">选购手机</a>
            <span class="sep">|</span>
            <a href="">企业团购</a>
            <span class="sep">|</span>
            <a href="">F码通道</a>
        </div>
        <div class="title-header">
            <a href="">米粉卡</a>
            <span class="sep">|</span>
            <a href="">以旧换新</a>
            <span class="sep">|</span>
            <a href="">话费充值</a>
        </div>

        <div class="title1">
            <div class="images-title">
                <img src="images/xmad_15381015124677_QcEGp.jpg">
            </div>
            <div>
                <img src="images/xmad_15381015124677_QcEGp.jpg">
            </div>
            <div>
                <img src="images/xmad_15381015124677_QcEGp.jpg">
            </div>
        </div>
</div>
</body>
</html>